<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecologia Ambiental</title>
    <link rel="icon" type="image/x-icon" href="https://static.photos/nature/320x240/1">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2E7D32',
                        secondary: '#1565C0',
                        accent: '#FFB300',
                        neutral: '#424242'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
    <!-- Header -->
    <header class="fixed top-0 left-0 w-full bg-white shadow-md z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold text-primary">Ecologia Ambiental</h1>
                <p class="text-sm text-gray-600">Uma reflexão filosófica sobre o equilíbrio entre ser humano e natureza</p>
            </div>
            <nav class="hidden md:block">
                <ul class="flex space-x-6">
                    <li><a href="#ecosophy" class="hover:text-primary transition">Ecosofia</a></li>
                    <li><a href="#history" class="hover:text-primary transition">Contexto Histórico</a></li>
                    <li><a href="#ancestral" class="hover:text-primary transition">Saberes Ancestrais</a></li>
                    <li><a href="#crisis" class="hover:text-primary transition">Crise Ambiental</a></li>
                    <li><a href="#individual" class="hover:text-primary transition">Ações Individuais</a></li>
                    <li><a href="#collective" class="hover:text-primary transition">Ações Coletivas</a></li>
                </ul>
            </nav>
            <button id="menu-toggle" class="md:hidden text-primary">
                <i data-feather="menu"></i>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white py-4 px-4 shadow-inner">
            <ul class="space-y-3">
                <li><a href="#ecosophy" class="block hover:text-primary transition">Ecosofia</a></li>
                <li><a href="#history" class="block hover:text-primary transition">Contexto Histórico</a></li>
                <li><a href="#ancestral" class="block hover:text-primary transition">Saberes Ancestrais</a></li>
                <li><a href="#crisis" class="block hover:text-primary transition">Crise Ambiental</a></li>
                <li><a href="#individual" class="block hover:text-primary transition">Ações Individuais</a></li>
                <li><a href="#collective" class="block hover:text-primary transition">Ações Coletivas</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 px-4 bg-gradient-to-b from-green-50 to-blue-50">
        <div class="container mx-auto text-center max-w-3xl fade-in">
            <h2 class="text-4xl md:text-5xl font-bold mb-6 text-primary">🌿 Uma Jornada Filosófica pela Ecosofia e pela Sustentabilidade</h2>
            <p class="text-xl text-gray-700 mb-8">Explorando a interconexão entre mente, sociedade e natureza</p>
            <a href="#ecosophy" class="inline-block bg-primary text-white px-6 py-3 rounded-full hover:bg-green-700 transition transform hover:scale-105">
                Começar Jornada
            </a>
        </div>
    </section>

    <!-- Ecosofia Section -->
    <section id="ecosophy" class="py-20 px-4 bg-white">
        <div class="container mx-auto max-w-5xl">
            <h2 class="text-3xl font-bold mb-12 text-center text-primary">Definição de Ecosofia e Ecologia Ambiental</h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="bg-green-50 p-6 rounded-lg shadow-md hover:shadow-lg transition cursor-pointer transform hover:-translate-y-1">
                    <h3 class="text-xl font-bold mb-3 text-primary">Ecosofia</h3>
                    <p class="text-gray-700">Conceito criado por Félix Guattari que propõe uma nova forma de pensar a relação entre o ser humano e o meio ambiente, integrando as dimensões ambiental, social e mental.</p>
                </div>
                
                <div class="bg-blue-50 p-6 rounded-lg shadow-md hover:shadow-lg transition cursor-pointer transform hover:-translate-y-1">
                    <h3 class="text-xl font-bold mb-3 text-secondary">Ecologia Ambiental</h3>
                    <p class="text-gray-700">Estuda as interações entre os seres vivos e o ambiente físico, buscando compreender como as ações humanas impactam os ecossistemas e a biodiversidade.</p>
                </div>
                
                <div class="bg-amber-50 p-6 rounded-lg shadow-md hover:shadow-lg transition cursor-pointer transform hover:-translate-y-1">
                    <h3 class="text-xl font-bold mb-3 text-accent">As Três Ecologias</h3>
                    <p class="text-gray-700">Guattari propõe três dimensões interconectadas: ecologia ambiental, ecologia social e ecologia mental, que devem ser abordadas de forma integrada.</p>
                </div>
            </div>
            
            <div class="bg-gray-50 p-8 rounded-lg shadow-inner text-center">
                <button id="quote-btn" class="bg-primary text-white px-6 py-3 rounded-full hover:bg-green-700 transition mb-6">
                    Ver Citação de Guattari
                </button>
                <blockquote id="quote" class="hidden text-lg italic text-gray-700 max-w-3xl mx-auto">
                    "A ecosofia não se limita a uma nova imagem do mundo, mas propõe uma reorganização radical dos modos de percepção, de sentir e de pensar."
                    <cite class="block mt-4 text-primary">— Félix Guattari, As Três Ecologias</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section id="history" class="py-20 px-4 bg-green-50">
        <div class="container mx-auto max-w-5xl">
            <h2 class="text-3xl font-bold mb-12 text-center text-primary">Contexto Histórico e o Capitalismo</h2>
            
            <div class="mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-secondary">Linha do Tempo</h3>
                <div class="relative">
                    <!-- Timeline line -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-primary"></div>
                    
                    <!-- Timeline items -->
                    <div class="mb-12 flex flex-col md:flex-row items-center">
                        <div class="md:w-1/2 mb-4 md:mb-0 md:pr-8 text-right">
                            <h4 class="text-xl font-bold text-primary">Revolução Industrial (século XVIII)</h4>
                            <p class="text-gray-700">Início da mecanização e exploração intensiva dos recursos naturais.</p>
                        </div>
                        <div class="md:w-1/2 md:pl-8">
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h5 class="font-bold text-secondary">Impactos Ambientais</h5>
                                <p class="text-gray-700">Poluição atmosférica, degradação do solo e aumento das emissões de carbono.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-12 flex flex-col md:flex-row items-center">
                        <div class="md:w-1/2 md:order-2 mb-4 md:mb-0 md:pl-8 text-left">
                            <h4 class="text-xl font-bold text-primary">Século XX</h4>
                            <p class="text-gray-700">Expansão do modelo capitalista e consumo em massa.</p>
                        </div>
                        <div class="md:w-1/2 md:order-1 md:pr-8">
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h5 class="font-bold text-secondary">Consequências</h5>
                                <p class="text-gray-700">Aceleração da destruição ambiental e aumento das desigualdades sociais.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-col md:flex-row items-center">
                        <div class="md:w-1/2 mb-4 md:mb-0 md:pr-8 text-right">
                            <h4 class="text-xl font-bold text-primary">Século XXI</h4>
                            <p class="text-gray-700">Crise climática global e busca por soluções sustentáveis.</p>
                        </div>
                        <div class="md:w-1/2 md:pl-8">
                            <div class="bg-white p-6 rounded-lg shadow-md">
                                <h5 class="font-bold text-secondary">Desafios Atuais</h5>
                                <p class="text-gray-700">Mudanças climáticas, perda de biodiversidade e colapso dos ecossistemas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-white p-8 rounded-lg shadow-md">
                <h3 class="text-2xl font-semibold mb-6 text-center text-primary">Desmatamento na Amazônia e Cerrado</h3>
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-6 md:mb-0">
                        <img src="https://static.photos/nature/640x360/42" alt="Desmatamento" class="rounded-lg shadow-md w-full">
                    </div>
                    <div class="md:w-1/2 md:pl-8">
                        <p class="text-gray-700 mb-4">O desmatamento na Amazônia e no Cerrado tem aumentado significativamente nos últimos anos, impulsionado pela expansão agrícola e pela mineração.</p>
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-gray-700">Amazônia</span>
                                    <span class="text-gray-700">17% perdido</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-red-600 h-2.5 rounded-full" style="width: 17%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-gray-700">Cerrado</span>
                                    <span class="text-gray-700">50% perdido</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-red-600 h-2.5 rounded-full" style="width: 50%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ancestral Knowledge Section -->
    <section id="ancestral" class="py-20 px-4 bg-white">
        <div class="container mx-auto max-w-5xl">
            <h2 class="text-3xl font-bold mb-12 text-center text-primary">Saberes Ancestrais e Soluções Culturais</h2>
            
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-green-100 p-6 rounded-lg shadow-md flex flex-col items-center justify-center">
                            <i data-feather="leaf" class="text-4xl text-primary mb-4"></i>
                            <h3 class="text-xl font-bold text-center text-primary">Gestão da Biodiversidade</h3>
                        </div>
                        <div class="flip-card-back bg-primary text-white p-6 rounded-lg shadow-md flex flex-col justify-center">
                            <h4 class="text-xl font-bold mb-3">Práticas Ancestrais</h4>
                            <p>Povos indígenas desenvolveram técnicas milenares de manejo que preservam a biodiversidade e garantem a sustentabilidade dos recursos naturais.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-amber-100 p-6 rounded-lg shadow-md flex flex-col items-center justify-center">
                            <i data-feather="wind" class="text-4xl text-accent mb-4"></i>
                            <h3 class="text-xl font-bold text-center text-accent">Manejo do Fogo</h3>
                        </div>
                        <div class="flip-card-back bg-accent text-white p-6 rounded-lg shadow-md flex flex-col justify-center">
                            <h4 class="text-xl font-bold mb-3">Técnicas Tradicionais</h4>
                            <p>O uso controlado do fogo por povos tradicionais ajuda a regenerar solos, controlar pragas e manter o equilíbrio dos ecossistemas.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-blue-100 p-6 rounded-lg shadow-md flex flex-col items-center justify-center">
                            <i data-feather="droplet" class="text-4xl text-secondary mb-4"></i>
                            <h3 class="text-xl font-bold text-center text-secondary">Farmacopeia Natural</h3>
                        </div>
                        <div class="flip-card-back bg-secondary text-white p-6 rounded-lg shadow-md flex flex-col justify-center">
                            <h4 class="text-xl font-bold mb-3">Conhecimento Tradicional</h4>
                            <p>O conhecimento sobre plantas medicinais e seus usos terapêuticos é um legado cultural que contribui para a medicina moderna.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front bg-purple-100 p-6 rounded-lg shadow-md flex flex-col items-center justify-center">
                            <i data-feather="sun" class="text-4xl text-purple-600 mb-4"></i>
                            <h3 class="text-xl font-bold text-center text-purple-600">Indicadores Naturais</h3>
                        </div>
                        <div class="flip-card-back bg-purple-600 text-white p-6 rounded-lg shadow-md flex flex-col justify-center">
                            <h4 class="text-xl font-bold mb-3">Observação Ambiental</h4>
                            <p>Povos tradicionais utilizam indicadores naturais como comportamento de animais e floração de plantas para prever mudanças climáticas.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="bg-gray-50 p-8 rounded-lg shadow-inner">
                <h3 class="text-2xl font-semibold mb-6 text-center text-primary">Sistemas Sustentáveis</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <img src="https://static.photos/agriculture/320x240/1" alt="Agroecologia" class="rounded-lg shadow-md mb-4 w-full">
                        <h4 class="font-bold text-lg mb-2">Agroecologia</h4>
                        <p class="text-gray-700">Agricultura baseada em princípios ecológicos que promove a biodiversidade e a saúde dos ecossistemas.</p>
                    </div>
                    <div class="text-center">
                        <img src="https://static.photos/nature/320x240/2" alt="Permacultura" class="rounded-lg shadow-md mb-4 w-full">
                        <h4 class="font-bold text-lg mb-2">Permacultura</h4>
                        <p class="text-gray-700">Design de sistemas humanos que imitam os padrões e relações encontrados na natureza.</p>
                    </div>
                    <div class="text-center">
                        <img src="https://static.photos/forest/320x240/3" alt="Agrofloresta" class="rounded-lg shadow-md mb-4 w-full">
                        <h4 class="font-bold text-lg mb-2">Agrofloresta</h4>
                        <p class="text-gray-700">Sistema de cultivo que integra árvores, culturas agrícolas e animais de forma sustentável.</p>
                    </div>
                </div>
                <div class="text-center mt-8">
                    <button id="cosmovision-btn" class="bg-primary text-white px-6 py-3 rounded-full hover:bg-green-700 transition">
                        Descubra mais sobre a Cosmovisão Indígena
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Crisis Section -->
    <section id="crisis" class="py-20 px-4 bg-gradient-to-br from-blue-50 to-green-50">
        <div class="container mx-auto max-w-5xl">
            <h2 class="text-3xl font-bold mb-12 text-center text-primary">Problemas Ambientais Atuais</h2>
            
            <div class="bg-white p-8 rounded-lg shadow-md mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-center text-secondary">Impactos Globais</h3>
                <div class="relative h-64 md:h-96 rounded-lg overflow-hidden mb-8">
                    <img src="https://static.photos/earth/1200x630/1" alt="Planeta Terra" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center">
                        <div class="text-center text-white">
                            <h4 class="text-2xl font-bold mb-2">Crise Ambiental Global</h4>
                            <p>O planeta enfrenta desafios sem precedentes que ameaçam a vida como conhecemos</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="border border-red-200 rounded-lg p-6 hover:shadow-lg transition">
                        <h4 class="text-xl font-bold mb-3 text-red-600">Mudanças Climáticas</h4>
                        <p class="text-gray-700 mb-4">Aumento das temperaturas globais, eventos climáticos extremos e derretimento das calotas polares.</p>
                        <button class="text-red-600 font-semibold hover:underline example-btn" data-example="climate">Ver exemplo</button>
                    </div>
                    <div class="border border-red-200 rounded-lg p-6 hover:shadow-lg transition">
                        <h4 class="text-xl font-bold mb-3 text-red-600">Poluição</h4>
                        <p class="text-gray-700 mb-4">Contaminação do ar, da água e do solo por substâncias tóxicas provenientes de atividades humanas.</p>
                        <button class="text-red-600 font-semibold hover:underline example-btn" data-example="pollution">Ver exemplo</button>
                    </div>
                    <div class="border border-red-200 rounded-lg p-6 hover:shadow-lg transition">
                        <h4 class="text-xl font-bold mb-3 text-red-600">Perda de Biodiversidade</h4>
                        <p class="text-gray-700 mb-4">Extinção acelerada de espécies e degradação de habitats naturais devido à ação humana.</p>
                        <button class="text-red-600 font-semibold hover:underline example-btn" data-example="biodiversity">Ver exemplo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Individual Actions Section -->
    <section id="individual" class="py-20 px-4 bg-white">
        <div class="container mx-auto max-w-4xl">
            <h2 class="text-3xl font-bold mb-12 text-center text-primary">Ações Individuais (O Cidadão Ecológico)</h2>
            
            <div class="bg-green-50 p-8 rounded-lg shadow-md mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-center text-primary">Checklist de Ações Sustentáveis</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Reduzir o consumo de plásticos descartáveis</span>
                        </label>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Economizar água e energia em casa</span>
                        </label>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Optar por transporte sustentável (bicicleta, transporte público)</span>
                        </label>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Consumir produtos orgânicos e de origem local</span>
                        </label>
                    </div>
                    <div>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Separar e reciclar corretamente o lixo</span>
                        </label>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Participar de atividades de limpeza e conservação ambiental</span>
                        </label>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Educar-se e informar-se sobre questões ambientais</span>
                        </label>
                        <label class="flex items-center space-x-3 mb-4 cursor-pointer">
                            <input type="checkbox" class="form-checkbox h-5 w-5 text-primary">
                            <span class="text-gray-700">Apoiar empresas e iniciativas sustentáveis</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="text-center bg-amber-50 p-8 rounded-lg shadow-md">
                <p class="text-xl text-gray-700 mb-4">Suas pequenas ações criam grandes mudanças.</p>
                <p class="text-lg text-primary italic">"Não há mudanças importantes sem uma transformação individual. Cada pessoa pode fazer a diferença."</p>
            </div>
        </div>
    </section>

    <!-- Collective Actions Section -->
    <section id="collective" class="py-20 px-4 bg-gradient-to-br from-green-50 to-blue-50">
        <div class="container mx-auto max-w-5xl">
            <h2 class="text-3xl font-bold mb-12 text-center text-primary">Ações Coletivas e Políticas Públicas</h2>
            
            <div class="grid md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition transform hover:-translate-y-2">
                    <div class="text-center mb-4">
                        <div class="bg-green-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="users" class="text-2xl text-primary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-primary">Movimentos Socioambientais</h3>
                    </div>
                    <p class="text-gray-700 mb-4">Organizações da sociedade civil que mobilizam a população em defesa do meio ambiente e dos direitos humanos.</p>
                    <ul class="space-y-2 text-gray-700">
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Articulação de redes de resistência</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Pressão por políticas públicas</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Educação ambiental comunitária</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition transform hover:-translate-y-2">
                    <div class="text-center mb-4">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="globe" class="text-2xl text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-bold text-secondary">Políticas Públicas</h3>
                    </div>
                    <p class="text-gray-700 mb-4">Instrumentos governamentais que regulamentam o uso dos recursos naturais e promovem a sustentabilidade.</p>
                    <ul class="space-y-2 text-gray-700">
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Leis de proteção ambiental</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Programas de conservação</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Incentivos à energia limpa</span>
                        </li>
                    </ul>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition transform hover:-translate-y-2">
                    <div class="text-center mb-4">
                        <div class="bg-amber-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="smartphone" class="text-2xl text-accent"></i>
                        </div>
                        <h3 class="text-xl font-bold text-accent">Ativismo Digital</h3>
                    </div>
                    <p class="text-gray-700 mb-4">Uso das tecnologias da informação para mobilizar, informar e pressionar por mudanças ambientais.</p>
                    <ul class="space-y-2 text-gray-700">
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Campanhas nas redes sociais</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Petição online e mobilização</span>
                        </li>
                        <li class="flex items-start">
                            <i data-feather="check-circle" class="text-green-500 mr-2 mt-1"></i>
                            <span>Divulgação de dados e informações</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bg-white p-8 rounded-lg shadow-md mb-12">
                <h3 class="text-2xl font-semibold mb-6 text-center text-primary">Movimentos Globais</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="bg-red-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="shield" class="text-2xl text-red-600"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Greenpeace</h4>
                        <p class="text-gray-700 mb-4">Organização ambientalista internacional que atua na proteção do meio ambiente através de ação direta.</p>
                        <a href="#" class="inline-block bg-red-600 text-white px-4 py-2 rounded-full hover:bg-red-700 transition text-sm">Apoiar</a>
                    </div>
                    <div class="text-center">
                        <div class="bg-yellow-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="calendar" class="text-2xl text-yellow-600"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Fridays for Future</h4>
                        <p class="text-gray-700 mb-4">Movimento global de estudantes que protestam pelas greves escolares em defesa do clima.</p>
                        <a href="#" class="inline-block bg-yellow-600 text-white px-4 py-2 rounded-full hover:bg-yellow-700 transition text-sm">Apoiar</a>
                    </div>
                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i data-feather="target" class="text-2xl text-blue-600"></i>
                        </div>
                        <h4 class="font-bold text-lg mb-2">Avaaz</h4>
                        <p class="text-gray-700 mb-4">Plataforma global de ativismo online que mobiliza pessoas para causas sociais e ambientais.</p>
                        <a href="#" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-full hover:bg-blue-700 transition text-sm">Apoiar</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center bg-primary text-white p-12 rounded-lg shadow-md">
                <p class="text-2xl font-light mb-4">A mudança começa em nós, mas floresce em todos.</p>
                <p class="text-lg italic">"A verdadeira transformação ocorre quando unimos nossas forças em prol de um futuro sustentável."</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-neutral text-white py-12 px-4">
        <div class="container mx-auto max-w-5xl text-center">
            <p class="text-xl mb-6">Ecologia Ambiental — uma filosofia viva que une o humano, o social e o planeta.</p>
            <p class="mb-8 text-gray-300">Fonte: Félix Guattari — As Três Ecologias (1989)</p>
            <button id="back-to-top" class="bg-white text-neutral px-6 py-3 rounded-full hover:bg-gray-200 transition">
                Voltar ao topo
            </button>
        </div>
    </footer>

    <!-- Modals -->
    <div id="cosmovision-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full max-h-screen overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-2xl font-bold text-primary">Cosmovisão Indígena</h3>
                    <button id="close-cosmovision" class="text-gray-500 hover:text-gray-700">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <p class="text-gray-700 mb-4">A cosmovisão indígena é uma forma de entender o mundo que vê a natureza como um todo interconectado, onde todos os elementos da natureza possuem espírito e consciência.</p>
                <p class="text-gray-700 mb-4">Essa visão holística promove uma relação de respeito e reciprocidade com o ambiente, onde o ser humano é parte integrante da natureza e não seu dominador.</p>
                <p class="text-gray-700 mb-4">Os saberes tradicionais indígenas incluem conhecimentos sobre medicina, agricultura, astronomia, clima e ecologia, transmitidos oralmente de geração em geração.</p>
                <p class="text-gray-700">Essa sabedoria ancestral oferece soluções valiosas para os desafios ambientais contemporâneos, baseadas em princípios de sustentabilidade e harmonia com a natureza.</p>
            </div>
        </div>
    </div>

    <div id="example-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-4">
        <div class="bg-white rounded-lg max-w-2xl w-full">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 id="example-title" class="text-2xl font-bold text-primary"></h3>
                    <button id="close-example" class="text-gray-500 hover:text-gray-700">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <div id="example-content" class="text-gray-700"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>